Variable length string type. This type consists of a length field and a sequence of characters with the actual data.

A string can be empty. Then it only consists of a zero length field and no data.

\startformat
length
CompactSize
Number of characters in string

characters
char[]
Exactly as many [char](type:char) elements as specified by the length field.
\endformat

\startexample
00 ................................. Bytes in string: 0 (empty string)
0f ................................. Bytes in string: 15
2f5361746f7368693a302e392e332f ..... String: /Satoshi:0.9.3/
\endexample

\copyright unit-e
