A headers message can be empty.

\startformat
headers
vector<BlockHeader>
Block headers: each 80-byte block header is in the format described in the [block headers section](type:BlockHeader). Number of block headers up to a maximum of 2,000. Note: headers-first sync assumes the sending node will send the maximum number of headers whenever possible.
\endformat

\todo fix example, add segwit merkleroot, remove nonce

\startexample intro
01 ................................. Header count: 1

02000000 ........................... Block version: 2
b6ff0b1b1680a2862a30ca44d346d9e8
910d334beb48ca0c0000000000000000 ... Hash of previous block's header
9d10aa52ee949386ca9385695f04ede2
70dda20810decd12bc9b048aaab31471 ... Merkle root
24d95a54 ........................... [Unix time][unix epoch time]: 1415239972
30c31b18 ........................... Target (bits)
fe9f0864 ........................... Nonce
\endexample

\copyright bitcoin
