
This message is part of the snapshot mechanism as defined in UIP-11.

\startformat
snapshot hash
uint256
Snapshot hash

utxo subset index
uint64
index of first UTXO subset in the snapshot

utxo subsets
vector<UTXOSubset>
UTXO subsets and their outputs
\endformat

\startexample
d9cd8155764c3543f10fad8a480d7431
37466f8d55213c8eaefcd12f06d43a80 ... Snapshot hash
1122334455667788 ................... UTXO subset index

01 ................................. Size of UTXO list

d2387e70b5a084f4efdcd732bb2710ec
28d48db38ecd38510ccab8877e4b7bd7 ... Hash of transaction
07000000 ........................... Block height where transaction was included, 0x7 (7)
00 ................................. False, no coinbase transaction

01 ................................. Size of output list

02000000 ........................... Output index
2a00000000000000 ................... Value, 0x2a (42)

03 ................................. Size of script
123456 ............................. Script (dummy data)
\endexample

\copyright unit-e
